#Local MongoDB config
spring.data.mongodb.authentication-database=cts
spring.data.mongodb.username=user5
spring.data.mongodb.password=password123
spring.data.mongodb.database=cts
spring.data.mongodb.port=31109
spring.data.mongodb.host=ds131109.mlab.com

